{
  "name": "cpsc-449-grocery-website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:backend": "nodemon index.js",
    "start:frontend": "cd client && npm run dev",
    "dev": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "nodemon": "^3.1.9"
  }
}
